{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress/wordpress",
                "type": "webroot",
                "version": "6.2",
                "dist": {
                    "type": "zip",
                    "url": "https://wordpress.org/latest.zip"
                },
                "require" : {
                    "fancyguy/webroot-installer": "1.0"
                }
            }
        }
    ],
    "require": {
        "wordpress/wordpress": "6.*"
    },
    "extra": {
        "webroot-dir": "public/wp",
        "webroot-package": "wordpress/wordpress"
    },
    "config": {
        "allow-plugins": {
            "fancyguy/webroot-installer": true
        }
    }
}